body
{
    background-color: rgb(28, 30, 33);
    color: white;
    
}


.btn
{
    
    float: right;
    margin: 8px;
    margin-top: 20px;
    background-color: gray;
    color: white;
    border: 0px;
}

img
{
    width: 60px;
    height: 60px;
}
.wrapper
{
    display: grid;
    grid-template-columns: 20% 65% 15%;
    width: 1000px;
    margin: auto;

    .header
    {
        
        .tools
        {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row: 1;
            width: 1000px;
            text-align: left;
            background-color: gray;
            color: white;
            margin: auto;
            height: 60px;
            border-radius: 5px;
        }
    }

    .linksbar
    {
        grid-row: 2;
        grid-column: 3;
        margin-top: 10px;
        border-radius: 5px;
        background-color: rgba(169, 169, 169, 0.39);
        height: 360px;
        display: flex;
        justify-content: center;

    
        .link
        {
            
            margin: 10px;
            background-color: gray;
            height: 50px;
            width: 80px;
            padding: 5px;
            border-radius: 5px;

            .offer
            {
                position: relative;
                top: 2px;
                left: 17px;
                width:45px;
                height: 45px;
                border-radius: 50%;
            }

            [title="offer1"]
            {
                background-color: red;
            }

            [title="offer2"]
            {
                background-color: orangered;
            }

            [title="offer3"]
            {
                background-color: yellow;
            }

            [title="offer4"]
            {
                background-color: greenyellow;
            }

            [title="offer5"]
            {
                background-color: purple;
            }

            

        }


        

    }

    .menubar
    {
        display: flex;
        flex-direction: column;
        grid-column: 1;
        grid-row: 2;
        margin-top: 10px;
        border-radius: 5px;
        margin-right: 10px;
        position: relative;
        justify-content: space-between;
        
        .sbleft
        {
            background-color: rgba(169, 169, 169, 0.39);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            padding: 15px;
            line-height: 1.2;
        }

        .xtra
        {
            position: absolute;
            bottom: 0px;
            text-align: center;
        }
    }

    .content
    {
        grid-column: 2;
        grid-row: 2;
        margin-top: 10px;
        
        
        margin-right: 10px;
        
        .box
        {
            background-color: rgba(169, 169, 169, 0.39);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;

            .pictures
            {
                display: flex;
                flex-wrap: wrap;

                .pict
                {
                    flex: 30%;
                    display: flex;
                    background-color: lightgray;
                    margin: 1px;
                    height: 250px;
                }
            }
        }
    }

   .footer
   {
       grid-row: 3;
       background-color: gray;
       grid-column-start: 1;
       grid-column-end: 4;
       border-radius: 5px;
       padding: 8px;
       display: flex;
       gap: 30px;
       text-align: right;
       flex-direction: row-reverse;
       padding-right: 50px;
   }


}